{
  "name": "tipsi-appium-helper",
  "version": "3.2.0",
  "description": "Tipsi Appium Helper",
  "main": "src/index.js",
  "bin": {
    "appium-helper": "./bin/appium-helper.js"
  },
  "scripts": {
    "test": "tape -r @babel/register -r @babel/polyfill __tests__/{/,**/,**/**/}*.js | tap-diff",
    "start": "babel-node ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tipsi/tipsi-appium-helper.git"
  },
  "keywords": [
    "appium",
    "test",
    "tests",
    "helper",
    "ios",
    "android"
  ],
  "author": "Tipsi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tipsi/tipsi-appium-helper/issues"
  },
  "homepage": "https://github.com/tipsi/tipsi-appium-helper#readme",
  "peerDependencies": {
    "webdriverio": ">= 4.2 < 5.0"
  },
  "dependencies": {
    "@babel/cli": "7.0.0",
    "@babel/core": "7.0.0",
    "@babel/polyfill": "7.0.0",
    "@babel/plugin-proposal-class-properties": "7.0.0",
    "@babel/plugin-proposal-decorators": "7.0.0",
    "@babel/plugin-proposal-do-expressions": "7.0.0",
    "@babel/plugin-proposal-export-default-from": "7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0",
    "@babel/plugin-proposal-function-bind": "7.0.0",
    "@babel/plugin-proposal-function-sent": "7.0.0",
    "@babel/plugin-proposal-json-strings": "7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.0.0",
    "@babel/plugin-proposal-numeric-separator": "7.0.0",
    "@babel/plugin-proposal-optional-chaining": "7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "7.0.0",
    "@babel/plugin-proposal-throw-expressions": "7.0.0",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/plugin-syntax-import-meta": "7.0.0",
    "@babel/plugin-transform-runtime": "7.0.0",
    "@babel/preset-env": "7.0.0",
    "@babel/register": "7.0.0",
    "@babel/node": "7.0.0",
    "@wdio/selenium-standalone-service": "5.11.2",
    "adbkit": "2.11.0",
    "await-repl": "1.0.2",
    "commander": "2.15.1",
    "glob": "7.1.2",
    "imgur": "0.2.1",
    "lodash": "4.17.14",
    "mock-require": "3.0.2",
    "node-simctl": "5.0.2",
    "require-dir-all": "0.4.15",
    "resolve": "1.7.0",
    "semver-compare": "1.0.0",
    "tipsi-tap-diff": "1.0.0",
    "tape": "4.11.0"
  },
  "devDependencies": {
    "@babel/node": "7.0.0",
    "babel-eslint": "9.0.0",
    "clear-require": "1.0.1",
    "eslint": "4.19.1",
    "eslint-config-tipsi": "2.0.3",
    "nock": "9.2.5",
    "pmock": "0.2.3",
    "tape-plus": "1.0.0",
    "webdriverio": "5.11.7"
  }
}
